{
  "name": "cassino",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "start": "concurrently \"python manage.py runserver\" \"vite\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2"
  }
}
